apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kong-lens-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: my-global-ip
spec:
  rules:
  - host: konglens.camingotech.in	
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: kong-lens-app
            port:
              name: http